# android-boilerplate

./: .gitignore  LICENSE  README.md  build.gradle  keystore.properties.sample  settings.gradle
app-core/: build.gradle
app-core/src/main/: AndroidManifest.xml
app-core/src/main/kotlin/com/github/fj/android/awesomeapp/: CoreApplication.kt  CoreApplicationHolder.kt
app-core/src/main/kotlin/com/github/fj/android/awesomeapp/core/: ApiDataSource.kt  DataSource.kt  FileSystemDataSource.kt  MemoryDataSource.kt  Repository.kt  RoomDatabaseDataSource.kt  SharedPrefDataSource.kt  UseCase.kt
app-core/src/main/kotlin/com/github/fj/android/awesomeapp/exception/: DataExpiredException.kt  DataNotCachedException.kt
app-core/src/main/kotlin/com/github/fj/android/awesomeapp/inject/: SingletonFactory.kt
app-core/src/main/kotlin/com/github/fj/android/awesomeapp/inject/module/: ApiServiceModule.kt  DataSourceModule.kt  RepositoryModule.kt  RetrofitApiServiceFactory.kt  UseCaseModule.kt
app-core/src/main/kotlin/com/github/fj/android/awesomeapp/model/photo/: ImageDetail.kt  ImageDetailImpl.kt
app-core/src/main/kotlin/com/github/fj/android/awesomeapp/uc/: UseCase.kt
app-core/src/main/kotlin/com/github/fj/android/awesomeapp/uc/photo/: PhotoUseCase.kt  PhotoUseCaseImpl.kt
app-core/src/test/kotlin/test/com/github/fj/android/awesomeapp/: dto
app-core/src/test/kotlin/test/com/github/fj/android/awesomeapp/photo/: ImageDetailDtoHelpers.kt
app-core/src/test/kotlin/testcase/core/: MemoryDataSourceTest.kt
app-core/src/test/kotlin/testcase/core/photo/: PhotoRepositoryImplTest.kt  PhotoUseCaseImplTest.kt
app-core/src/test/kotlin/testcase/uc/photo/: PhotoUseCaseImplTest.kt
app-data/: build.gradle
app-data/src/main/: AndroidManifest.xml
app-data/src/main/kotlin/com/github/fj/android/awesomeapp/datasource/: ApiDataSource.kt  DataSource.kt  FileSystemDataSource.kt  MemoryDataSource.kt  RoomDatabaseDataSource.kt  SharedPrefDataSource.kt
app-data/src/main/kotlin/com/github/fj/android/awesomeapp/datasource/photo/: PhotoApiDataSource.kt  PhotoApiMemDataSource.kt
app-data/src/main/kotlin/com/github/fj/android/awesomeapp/dto/photo/: ImageDetailDto.kt
app-data/src/main/kotlin/com/github/fj/android/awesomeapp/exception/: CachedDataException.kt
app-data/src/main/kotlin/com/github/fj/android/awesomeapp/inject/: SingletonFactory.kt
app-data/src/main/kotlin/com/github/fj/android/awesomeapp/repository/: Repository.kt
app-data/src/test/kotlin/testcase/datasource/: MemoryDataSourceTest.kt
app-data/src/test/kotlin/testcase/repository/photo/: PhotoRepositoryImplTest.kt
app-lib/: build.gradle
app-lib/src/main/: AndroidManifest.xml
app-lib/src/main/kotlin/com/github/fj/android/: LibApplicationHolder.kt  SingletonHolderTemplate.kt
app-lib/src/main/kotlin/com/github/fj/android/anim/: AnimatorUtils.kt
app-lib/src/main/kotlin/com/github/fj/android/annotation/: AllOpen.kt  LogLevel.kt
app-lib/src/main/kotlin/com/github/fj/android/app/: ActivityUtils.kt
app-lib/src/main/kotlin/com/github/fj/android/content/: SharedPreferencesWrapper.kt
app-lib/src/main/kotlin/com/github/fj/android/datetime/: LocalDateTimeUtils.kt
app-lib/src/main/kotlin/com/github/fj/android/display/: DisplayUtils.kt
app-lib/src/main/kotlin/com/github/fj/android/graphics/: BitmapUtils.kt
app-lib/src/main/kotlin/com/github/fj/android/io/: IOUtils.kt
app-lib/src/main/kotlin/com/github/fj/android/net/: HttpUtils.kt  InetAddressUtils.kt
app-lib/src/main/kotlin/com/github/fj/android/rx/: CompletableUtils.kt  MaybeUtils.kt  ObservableUtils.kt  RecreatingBehaviorSubject.kt  RecreatingPublishSubject.kt  RxUtils.kt  SingleUtils.kt
app-lib/src/main/kotlin/com/github/fj/android/text/: StringUtils.kt  SubscriptionUnitConverter.kt  TextUtils.kt
app-lib/src/main/kotlin/com/github/fj/android/util/: CollectionUtils.kt  ResourcesUtils.kt
app-lib/src/main/kotlin/com/github/fj/android/widget/: TextViewUtils.kt  ViewGroupUtils.kt
app-lib/src/test/kotlin/testcase/content/: SharedPreferencesWrapperTest.kt
app-lib/src/test/kotlin/testcase/rx/: RecreatingBehaviorSubjectTest.kt  RecreatingPublishSubjectTest.kt  SingleUtilsTest.kt
app-lib/src/test/kotlin/testcase/text/: SubscriptionUnitConverterTest.kt
app-lib/src/test/kotlin/testcase/util/: CollectionUtilsTest.kt
app-main/: build-config-values.gradle  build.gradle
app-main/proguard/: moshi.pro  retrofit2.pro
app-main/src/androidTest/kotlin/com/github/fj/android/awesomeapp/: ExampleInstrumentedTest.kt
app-main/src/main/: AndroidManifest.xml
app-main/src/main/kotlin/androidx/core/app/: WrappedNotificationManager.kt
app-main/src/main/kotlin/androidx/recyclerview/: RecyclerViewUtils.kt
app-main/src/main/kotlin/com/github/fj/android/awesomeapp/: AwesomeAppApplication.kt
app-main/src/main/kotlin/com/github/fj/android/awesomeapp/inject/: ViewModelKey.kt
app-main/src/main/kotlin/com/github/fj/android/awesomeapp/lifecycle/: Dagger2ViewModelRxActivity.kt  RxViewModel.kt  ViewModelFactory.kt
app-main/src/main/kotlin/com/github/fj/android/awesomeapp/ui/: MainActivity.kt  MainActivityViewModel.kt  PhotoListAdapter.kt
app-main/src/main/res/layout/: activity_main.xml  item_photo_list.xml
app-main/src/main/res/values/: dimens.xml  strings.xml  strings_accessibility.xml  strings_common.xml
app-main/src/test/kotlin/test/com/github/fj/android/awesomeapp/: TestAwesomeApplication.kt  model
app-main/src/test/kotlin/testcase/: AndroidTestBase.kt
app-main/src/test/kotlin/testcase/ui/: MainActivityViewModelSpec.kt
gradle/scripts/: common-android.gradle  deployment-git.gradle  di-android-dagger2.gradle  kotlin-android.gradle  testing-android-unit.gradle
lib-test-common/: README.md  build.gradle
lib-test-common/src/main/: AndroidManifest.xml
lib-test-common/src/main/kotlin/test/android/content/: MockSharedPreferences.kt
lib-test-common/src/main/kotlin/test/com/github/fj/android/util/: ClassPathResourceUtils.kt  Jsr310Helper.kt  MockUtils.kt  RandomUtils.kt
lib-test-common/src/main/kotlin/testcase/: UnitTestBase.kt
settings/: detekt.yml  lint-common.xml
(+24 files in other folders)
