apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

apply from: "$project.rootDir/gradle/scripts/common-android.gradle"
apply from: "$project.rootDir/gradle/scripts/kotlin-android.gradle"
apply from: "$project.rootDir/gradle/scripts/testing-android-unit.gradle"

android {
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":app-lib")

    // OkHttp3
    implementation "com.squareup.okhttp3:okhttp:$ver_okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$ver_okhttp"

    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$ver_retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$ver_retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$ver_retrofit"

    // Moshi
    implementation "com.squareup.moshi:moshi:$ver_moshi"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$ver_moshi"

    testImplementation project(":lib-test-common")
}
